[33m51a0866[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m updating the content
[33m8cb91f8[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Initial commit
[33maf4929c[m config vercel classes fix 2
[33maf65ddf[m config vercel classes fix
[33m5bbc24b[m config vercel file
[33ma11aad5[m config fixed
[33m3f0b167[m config
[33m44aaad6[m generate
[33m53ba609[m rhel
[33mf640f86[m Allow origin
[33mc4ffd5a[m Add Prisma to dependencies client linus
[33mcc135fc[m Add Prisma to dependencies 2
[33m5a89e52[m Add Prisma to dependencies
[33mdf97fe9[m second fix
[33mb8b9a0b[m the initial commit
[33m05f7550[m Initial commit
